{
  "name": "Seedboxer Extension",
  "icons": {"16":"bittorrent.png", "48":"bittorrent.png", "128":"bittorrent.png"},
  "version": "1.1",
  "manifest_version": 2,
  "description": "Manage your seedboxer from Chrome",
  "browser_action": {
    "default_icon": "bittorrent.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "*://*/*"
  ]
}